#;13315> (show-grid (trial0))

.#.
..#
###



#;13307> (show-grid (trial1))

...#
##.#
#..#
.#..


#;13309> (show-grid (trial2))

..##..
..#...
#.....
......
#..#..
..#..#


#;13311> (show-grid (trial3))

..##....#
..#.....#
#.....#..
........#
#.##.#..#
......#..
...#.#...
#.#.#.#.#
...#.....


#;13313> (show-grid (trial4))

#######.####
#.#...###.#.
..###..#..##
#..##..##..#
###.########
#..##.#.#.#.
..#...##..##
.#..#..##..#
###...#####.
#..#..###..#
..#..#.#..#.
.#.......#..


#;13314> (show-grid (trial5))

..#..#..#..#..#..#
..#..#..#..#..#..#
#..#..#..#..#..#..
#..#.#..#...#..#.#
....#.#.##.#....#.
...#....#......#..
#.#..##.#..#..#..#
.#...#.#...#..#..#
#..#..#..#..#..#..
#.##.##.##.##..#.#
.#..#..#..#.....#.
#..#..#..#.....#..
#.#..#......#.#..#
.#...##..#...#...#
#..#....#..##..#..
#.##.##.#...#.##.#
.#..#..#.#...#..#.
#..#..#....##..#..



115 matches in 18 lines for "#" in buffer: *Geiser Chicken REPL* within region: 472-814
     50:..#..#..#..#..#..#
     51:..#..#..#..#..#..#
     52:#..#..#..#..#..#..
     53:#..#.#..#...#..#.#
     54:....#.#.##.#....#.
     55:...#....#......#..
     56:#.#..##.#..#..#..#
     57:.#...#.#...#..#..#
     58:#..#..#..#..#..#..
     59:#.##.##.##.##..#.#
     60:.#..#..#..#.....#.
     61:#..#..#..#.....#..
     62:#.#..#......#.#..#
     63:.#...##..#...#...#
     64:#..#....#..##..#..
     65:#.##.##.#...#.##.#
     66:.#..#..#.#...#..#.
     67:#..#..#....##..#..

answer REJECTED !!!


